[DCS_CLIENT]
#TRACE,DEBUG,INFO,WARN,ERROR,FATAL
log_level=TRACE

#default target pathdir:~/log/${date}.log
log_path=log

#module name , please ask for from DCS manager.
module_name=ems

#zookeeper home dir
zk_home=/app/dcs
#zookeeper server list
zk_server=192.168.188.51:2181,192.168.188.51:2181
#master ip list
master_ip_list=192.168.188.51,192.168.188.51

#internal communication engine(master:26301,cache:26302)
master_ice_port=26301
cache_ice_port=26302

#local cache open flag, 0:close,1:open
local_cache_open=1
#module inner sync flag, 0:close,1:open
local_cache_sync=1
#module inner syn icnternal communication engine  localip:port
local_cache_ice=192.168.188.51:26303
#local cache type : 0:mem of process, 1:mem of memcached server(127.0.0.1)
local_cache_type=0
#when mem of process, mem max size can use (M)
local_mem_max=300
#when mem of memcached server, local memcached server port
local_memcached_port=13000


