[SYSTEM]
#TRACE,DEBUG,INFO,WARN,ERROR,FATAL
log_level=TRACE

#zookeeper home dir
zk_home=/app/dcs

#zookeeper server list
zk_server=192.168.188.51:2181,192.168.188.51:2181

#internal communication engine(master:26301,cache:26302) 
master_ice_port=26301
cache_ice_port=26302

#cache node number of one machine group
mg_node_number=2 

#cache server failure hold time(second)
failure_period=3600


